[33mcommit fa748d52bb318e73182711839685ffb947f74f63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Fri Nov 27 07:36:13 2020 +0530

    debuging

[33mcommit 428c528d298eb2737f046b15e22ce8c5d89006bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Thu Nov 26 21:19:30 2020 +0530

    header componant modified

[33mcommit ff992c532605f1bdb6b2a98ef8bad10b42f738e5[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Thu Nov 26 10:28:13 2020 +0530

    logut section complite

[33mcommit 1e9ab6d5679aca2f3a978ee3796bce765fd489c4[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Wed Nov 25 10:15:19 2020 +0530

    dashbord updated

[33mcommit b38f0c27e51547a3dd6c022d963c54c923d9d2ad[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Mon Nov 23 23:40:55 2020 +0530

    header and side panel converted to responsive header and side panel and dashbord design is started

[33mcommit 77594ac83066f82322f3ebfcaf9dd44b0399c9a6[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Mon Nov 23 17:57:37 2020 +0530

    admin side panel design finished

[33mcommit 4492f1e4c7534e8fe41c9280f4b2b027a49f2122[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Mon Nov 23 11:45:30 2020 +0530

    admin header  finished

[33mcommit 5ef11c206fbcb7778c82213179787dba0da7f79a[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Mon Nov 23 11:34:08 2020 +0530

    login page functions and design is complited

[33mcommit df7eaa8e52102b2c4f471c90be3e48e46d9aa8dd[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Sun Nov 22 19:54:32 2020 +0530

    login page design complited

[33mcommit bf99f7330f9ca43c5099a697e5a0fae47a71f5f5[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Sun Nov 22 15:46:56 2020 +0530

    initial commit
